<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayto_me</title>
    <link rel="stylesheet" href="/css/index.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header__content">
                <a href="#!"><img src="/public/img/Logo.png" alt="Logo"></a>
                <nav>
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="#!" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link">Price</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link">FAQ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <ul class="auth-links">
                    <li>
                        <a href="#!" class="Sign-In">Sign In</a>
                    </li>
                    <li>
                        <a href="#!" class="Sign-Up">Sign Up</a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
           <div class="magical">
            <div class="container">
                <div class="magical__content">
                <h1 class="magical__title">
                    A magical new way to create a website
                </h1>
                <p class="magical__paragraph">
                    Welcome to the next generation of website builders. It’s never been easier to create a website. Expand your business with wayto.me
                </p>
                <button class="button">Try it for free</button>
                <p class="magical__trial">14-days free trial. No credit card required.</p>
             </div>
            </div>
           </div>
        </section>

        <section>
           <div class="super_easy">
            <div class="container">
            <h1 class="super__title">Super easy</h1>
            <p class="super__text">We made an intuitive and easy-to-use website builder with a visual interface. Building a website with our tools is easier than making a story on Instagram.</p>
            <img src="/public/img/Chrome.png" alt="Image" class="image">
        </div>
        </div>
        </section>
        <div class="super_easy">
            <div class="container">
            <h1 class="super__title">Super fast</h1>
            <p class="super__text">No more workflows and unpredictable deadlines. Just make content and publish.</p>
            <img src="/public/img/Chrome2.png" alt="Image" class="image">
        </div>
        </div>
        <section>
            <div class="super_easy">
                <div class="container">
                <h1 class="super__title">Low cost</h1>
                <p class="super__text">Create and customize website in real time. You no longer need to spend money and time on designers and developers. Free website plan included.</p>
                <img src="/public/img/Mobile.png" alt="Image" class="image">
            </div>
            </div>
        </section>

        <section>
            <div class="meet">
                <div class="container">
                    <div class="meet__content">
                <h1 class="meet__title">Meet the new way to create a website</h1>
                <img src="/public/img/Hand.png" alt="Image" class="img__hand">
                <button class="button">Try it for free</button>
                <p class="meet__trial">14-days free trial. No credit card required.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="special">
                <div class="container">
                    <div class="special-content">
                        <img src="/public/img/special.png" alt="icon">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
